{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "n3vo2Urz6eLM2G0BUZ4Xfka16HUCGxa2",
    //"Issuer": "http://localhost:5201",
    //"Audience": "http://localhost:5201"
    "Issuer": "https://transversal-portaltls-api.shfyjbr2p4o.us-south.codeengine.appdomain.cloud/api/v1/",
    "Audience": "https://transversal-portaltls-api.shfyjbr2p4o.us-south.codeengine.appdomain.cloud/api/v1/"
  },
  //"Url": "http://localhost:5201/api/v1/",
  "Url":"https://transversal-portaltls-api.shfyjbr2p4o.us-south.codeengine.appdomain.cloud/api/v1/",
  "AllowedHosts": "*",
  "SQLConnectionStringsPost": "User ID=ibm_cloud_4434f0b4_4a3a_410e_a434_28d9b5ddf841;Password=4f84ffadb0ed83127e00e218dc1461e2a79f4c5627accbda278c7a404374f66c;Host=19f55ebd-e339-4706-bfa2-42639166c6db.0135ec03d5bf43b196433793c98e8bd5.databases.appdomain.cloud;Port=30106;Database=ibmclouddb;SearchPath=portal_tls;"
  //"SQLConnectionStringsPost": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;SearchPath=portal_tls"
  //";Pooling=true;MinPoolSize=1;MaxPoolSize=20;Connection Lifetime=15;Timeout=600;CommandTimeout=600"
}
