{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "n3vo2Urz6eLM2G0BUZ4Xfka16HUCGxa2",
    //"Issuer": "http://localhost:5201",
    //"Audience": "http://localhost:5201"
    //QA
    "Issuer": "https://transversal-portaltls-api.1el8z9mf01yx.br-sao.codeengine.appdomain.cloud/api/v1/",
    "Audience": "https://transversal-portaltls-api.1el8z9mf01yx.br-sao.codeengine.appdomain.cloud/api/v1/"
  },
  //"Url": "http://localhost:5201/api/v1/",
  //QA
  "Url": "https://transversal-portaltls-api.1el8z9mf01yx.br-sao.codeengine.appdomain.cloud/api/v1/",
  "appUrl": "https://portal-tls-test.ibmsmartservices.com",
  "AllowedHosts": "*",
  // DB QA & DEV CommandTimeout=300;Connection Lifetime=30;
  "SQLConnectionStringsPost": "User ID=ibm_cloud_4434f0b4_4a3a_410e_a434_28d9b5ddf841;Password=4f84ffadb0ed83127e00e218dc1461e2a79f4c5627accbda278c7a404374f66c;Host=19f55ebd-e339-4706-bfa2-42639166c6db.0135ec03d5bf43b196433793c98e8bd5.databases.appdomain.cloud;Port=30106;Database=ibmclouddb;SearchPath=portal_tls_prueba;Pooling=true;MinPoolSize=1;MaxPoolSize=40;"
}
